{
  "name": "finovai",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:sandbox": "bun scripts/dev.ts --sandbox",
    "dev:email-login-local": "bunx wrangler dev --port 8788 --env sandbox --env-file .dev.vars --var ENVIRONMENT:production --var EMAIL_AUTH_REQUIRED:true --show-interactive-dev-session=false",
    "dev:web": "vite",
    "dev:api": "wrangler dev --port 8788",
    "build": "bun scripts/build.ts",
    "preview": "vite preview",
    "verify": "bunx tsc --noEmit && bun test worker/finance.test.ts worker/signup.test.ts worker/dashboard-chat-benchmark.test.ts scripts/benchmark-dashboard-chat.test.ts && bun run build",
    "benchmark:dashboard-chat": "bun scripts/benchmark-dashboard-chat.ts",
    "smoke:email-login:local": "bun scripts/smoke-email-login-local.ts",
    "smoke:syncfy:sandbox": "bun scripts/smoke-syncfy-sandbox.ts",
    "smoke:syncfy:full-flow": "bun scripts/smoke-syncfy-full-flow.ts",
    "smoke:syncfy:preview-full": "FINOVAI_API_BASE_URL=https://finovai-preview.my-cloudflare-711.workers.dev bun scripts/smoke-syncfy-full-flow.ts",
    "probe:syncfy:credential": "bun scripts/probe-syncfy-credential-create.ts",
    "preflight:syncfy:sandbox": "bun run probe:syncfy:credential --site all",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "deploy:preview": "bun run preflight:syncfy:sandbox && bun run verify && bun run db:migrate:preview && wrangler deploy --env preview",
    "deploy:production": "bun run preflight:syncfy:sandbox && bun run verify && bun run db:migrate:production && wrangler deploy --env=\"\"",
    "db:create": "wrangler d1 create finovai-db",
    "db:migrate": "wrangler d1 execute finovai-db --file=./worker/schema.sql",
    "db:migrate:local": "wrangler d1 execute finovai-db --file=./worker/schema.sql --local",
    "db:migrate:preview": "wrangler d1 execute DB --env preview --remote --file=./worker/schema.sql --yes",
    "db:migrate:production": "wrangler d1 execute DB --remote --file=./worker/schema.sql --yes",
    "dev:full": "bun run dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260528.1",
    "@types/bun": "latest",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.95.0"
  },
  "overrides": {
    "qs": "^6.15.2",
    "uuid": "^14.0.0",
    "ws": "^8.21.0"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@syncfy/authentication-widget": "^2.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-device-mockup": "^1.0.0",
    "react-dom": "^19.2.6",
    "react-use-measure": "^2.1.7",
    "recharts": "3.8.0",
    "shadcn": "^4.10.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "unpdf": "^1.6.2",
    "use-stick-to-bottom": "^1.1.4",
    "vite": "^7.3.3"
  }
}
